<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Ways Project.exe" version="1.0.0.0" publicKeyToken="2075a2bfdc907a45" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Ways Project" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Ways Project.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Options du manifeste de contrôle de compte d'utilisateur
          Si vous souhaitez modifier le niveau du contrôle de compte d'utilisateur Windows, remplacez le 
          nœud requestedExecutionLevel par l'une des propositions suivantes :

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Si vous souhaitez utiliser la virtualisation de fichiers et du Registre pour la 
         compatibilité descendante, supprimez le nœud requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Ways Project.exe" size="13312">
      <assemblyIdentity name="Ways Project" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>pNAq0v8I6zVq5o68sshW1fgKW4XjV/kw28Vepl6QZpg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Ways Project.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=CLEMENT-ASUS\Clément" issuerKeyHash="559f9b6e9d80162d1656b597a64190e0215b86b2" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>pvipzVKAs8kmId20TK/O+aeRmRma7Vl9VOqTJqWoq24=</DigestValue></Reference></SignedInfo><SignatureValue>37rmpk6zKNCTHDRn4Jjx8jFk7rxbiwLx8dWiguVsmFCKD48OolB7nfHHUuUgNyponYWivoU5ZxizFhr/JHVU+f0zsRU5o5E++EQwGmAyrh3AE7pVbhj3pCXIp7PZv7yimU2bGDS6XlMgG2hXqqzEUU38TWfGpY20Z+nIH6cQJ5I=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>4fFm52nSfU0GNs82+Q8GUV8+fRR/+2NS2Mh9DQkBe4OUc38ZcbODOyDul8StgQS3HTU0wxjvxvT5RBtb92jlyuDEfZL7oTotl5X5/Uh2BZetMw0Bhf7rM1+bgKVo6cRy2amZE/Mk1q3oELm1Q266UqOJh0+Rjh1aoseXySWcZpU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6eaba8a52693ea547d59ed9a199991a7f9ceaf4cb4dd2126c9b38052cda9f8a6" Description="" Url=""><as:assemblyIdentity name="Ways Project.exe" version="1.0.0.0" publicKeyToken="2075a2bfdc907a45" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=CLEMENT-ASUS\Clément</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>yQOdstnG0946MyCexRp53sCsjAE045sa1q2HwB6fE6M=</DigestValue></Reference></SignedInfo><SignatureValue>CWGRW27tv3dqJtbD9IKzZmI/kPyF4GNDf8qDZI8UqCfZupgUTEwu7cpgmfzjDblLxLjqVpdMq8uPtksQM8FK7WIkSwhR+J/O8pfcHVSIOynHJB8nB9DzV/rZwZWhpVSjX+SwqmMxafP23C0aMEnvA6a2botAJe+Ub0+ClWZqv/s=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>4fFm52nSfU0GNs82+Q8GUV8+fRR/+2NS2Mh9DQkBe4OUc38ZcbODOyDul8StgQS3HTU0wxjvxvT5RBtb92jlyuDEfZL7oTotl5X5/Uh2BZetMw0Bhf7rM1+bgKVo6cRy2amZE/Mk1q3oELm1Q266UqOJh0+Rjh1aoseXySWcZpU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQdM44U7CY7rNHnL4FDbwDwDANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigAQwBMAEUATQBFAE4AVAAtAEEAUwBVAFMAXABDAGwA6QBtAGUAbgB0MB4XDTE0MDUxMzEyMTA0M1oXDTE1MDUxMzE4MTA0M1owMzExMC8GA1UEAx4oAEMATABFAE0ARQBOAFQALQBBAFMAVQBTAFwAQwBsAOkAbQBlAG4AdDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA4fFm52nSfU0GNs82+Q8GUV8+fRR/+2NS2Mh9DQkBe4OUc38ZcbODOyDul8StgQS3HTU0wxjvxvT5RBtb92jlyuDEfZL7oTotl5X5/Uh2BZetMw0Bhf7rM1+bgKVo6cRy2amZE/Mk1q3oELm1Q266UqOJh0+Rjh1aoseXySWcZpUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQDWYBmFIJmx7S9Ln+J7IGQ3U+uwil7reFIXC5OXsqCpfz5E4Urku5C5QCZfn1w1MhI1Xl4WpigmiKnvaysBLsiZYWAdvpqnLPfeN6qMth4gpoa1I7YSezg0o3KZYqIgo33m1IE1N0q6wOHgf+GUTOP2r37tNvFdMR4vJ8EfVjS8CQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>